upstream django { server django_prod:8000; }

server {
    listen 80;
    server_name solalim.civam-occitanie.fr;
    location / {
    	# Force redirection to HTTPS
        return 301 https://$host$request_uri;
    }    
    location ^~ /.well-known/acme-challenge/ {
    	# Where certbot posts certificate renewal challenges for Letsencrypt
	default_type "text/plain";
    	root /var/www/certbot/;
    }
}

server {
    listen 443 ssl;
    server_name solalim.civam-occitanie.fr;
    gzip on;
    gzip_comp_level 6;

    ssl_certificate /etc/letsencrypt/live/solalim.civam-occitanie.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solalim.civam-occitanie.fr/privkey.pem;

    location / {
        # Uncomment this and `docker-compose exec prod kill -HUP 1`
	# to put the website under maintenance:
    	# return 503;

	proxy_pass http://django;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;
    }

    location /static/ {
        alias /var/www/solalim/static/;
    }

    location /media/ {
        alias /var/www/solalim/media/;
    }
}

# Catch requests with a bad server name
server {
    listen 443 ssl default_server;
    listen 80 default_server;
    ssl_certificate /etc/letsencrypt/live/solalim.civam-occitanie.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solalim.civam-occitanie.fr/privkey.pem;
    location / {
        return 403;
    }
}