[uwsgi]
chdir=/home/solalim
module=solalim.wsgi:application
master=True
vacuum=True
socket=0.0.0.0:8000
max-requests=5000
processes=5
env=DJANGO_SETTINGS_MODULE=solalim.settings
plugins-dir=/usr/lib/uwsgi/plugins
plugins=python3
req-logger=file:/home/solalim/logs/floreal-requests.log
logger=file:/home/solalim/logs/floreal-errors.log
